# CuttlefishFTCBridge

./: README.md  build.gradle  docs.md  publish-package.gradle
examples/: ExampleFieldCentricDriverEncoders.java  ExampleInitializedOpmode.java  ExamplePTPAuto.java  ExampleRobotCentricDriver.java
src/main/java/com/roboctopi/cuttlefishftcbridge/: README.md
src/main/java/com/roboctopi/cuttlefishftcbridge/devices/: CuttleAnalog.java  CuttleAnalogEncoder.java  CuttleDigital.java  CuttleEncoder.java  CuttleMotor.java  CuttleRevBulkData.java  CuttleRevHub.java  CuttleServo.java
src/main/java/com/roboctopi/cuttlefishftcbridge/opmodeTypes/: CuttlefishOpMode.java  GamepadOpMode.java  GamepadOpmode.java  RoboctopiOpmode.java
src/main/java/com/roboctopi/cuttlefishftcbridge/tasks/: MotorPositionTask.kt  ServoPresetTask.kt
src/main/java/com/roboctopi/cuttlefishftcbridge/utils/: ArrayUtils.java  CurrentAlliance.java  FTCTimer.java  LogTable.kt  MotorInterlacer.java
