plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace 'com.roboctopi.cuttlefishftcbridge'
    compileSdk 29
    repositories {
        mavenCentral()
        google()
    }


    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//


dependencies {
    implementation project(path: ':cuttlefish')

//    implementation 'org.firstinspires.ftc:Inspection:9.0.1'
//    implementation 'org.firstinspires.ftc:Blocks:9.0.1'
//    implementation 'org.firstinspires.ftc:Tfod:9.0.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
//    implementation 'org.firstinspires.ftc:RobotServer:9.0.1'
    implementation 'org.firstinspires.ftc:Hardware:9.0.1'
//    implementation 'org.firstinspires.ftc:FtcCommon:9.0.1'
//    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
}

apply from: './publish-package.gradle'